<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="appetite.com.data.network.responses.MainCategory" />
        <variable
            name="viewmodel"
            type="appetite.com.ui.fragments.tasks.TasksViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_for_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{()->viewmodel.getSubCategories(model.color,model.id)}"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">


        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@{model.name}"
            android:textColor="@android:color/black" />

    </LinearLayout>
</layout>