<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="appetite.com.ui.fragments.tasks.TasksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_for_feed">

        <ImageView
            android:id="@+id/imageNoTask"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNoTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Нету задач"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageNoTask" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_of_fragment1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="64dp"
                    android:clipToPadding="false">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:id="@+id/searcher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/circle_shape_intro"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:src="@drawable/ic_search_72pt_3x"
                                    android:tint="@color/colorPrimaryGrey" />

                                <EditText
                                    android:id="@+id/editFind"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="Найти"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/category_main_rv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="15dp"
                                android:overScrollMode="never"
                                app:layout_constraintTop_toBottomOf="@id/searcher" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/subcategory_main_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                app:layout_constraintTop_toBottomOf="@id/category_main_rv" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="23dp"
                            android:paddingRight="23dp"
                            android:paddingBottom="30dp"
                            android:scrollbars="vertical" />

                        <ProgressBar
                            android:id="@+id/progress_loading"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/create_task_main"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="32dp"
                    android:background="@drawable/gradient_of_next_button"
                    android:gravity="center"
                    android:text="Создать задачу"
                    android:textColor="@color/colorBackgrndFrg"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_for_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
